#'563623xxxx:AAGg6Fg_sEm1u5sZ1Twg-lhhm2K-xxxxxg'
API_TOKEN = ""

# webhook or polling
# webhook require ssl
MODE = "webhook"

#反代5000端口域名
WEBHOOK_HOST = "https://memosbot.xx.com"

#8443  # 443, 80, 88 or 8443 (port need to be 'open')
WEBHOOK_PORT = "80"

#'127.0.0.1'  # In some VPS you may need to put here the IP addr
WEBHOOK_LISTEN = "0.0.0.0"